<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../source/layui/css/layui.css"/>
		<script type="text/javascript" src="../../source/js/jquery-3.3.1.js" ></script>
		<script src="MySearch.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style>
		.layui-btn{
			background-color: #5fb878;
		}
		.label{
		    padding: 2px 5px;
		    background: #5FB878;
		    border-radius: 2px;
		    color: #fff;
		    display: block;
		    line-height: 20px;
		    height: 20px;
		    margin: 2px 5px 2px 0;
		    float: left;
		}
		.label:hover{color: white;}
		.label i:hover {
			 background-color: #009E94;
			 border-radius: 2px;
		}
		.layui-form-select dl dd:hover {
			background-color: #5FB878;
			color: white;
		}
		.AD{
			width: 210px;
		    margin-left: 40px;
		    overflow-y: auto;
		    max-height: 200px;
		    border: 2px solid #5fb878;
    		border-radius: 6px;
    		padding: 1px 2px;
		}
	</style>
	<body style="margin-top:20px;">
		<form>
			<div id="demo">
				
			</div>

			<a class="layui-btn sumbit" type="sumbit">获取数据</a>
		</form>
			
	</body>
	<script type="text/javascript">
		var tagData = [{"name":"存包柜视频1","id":64},
					{"name":"存包柜视频2","id":65},
					{"name":"测试图片1","id":5},
					{"name":"泳池图片","id":6},
					{"name":"测试","id":7},
					{"name":"测试视频","id":8},
					{"name":"视频2","id":10},
					{"name":"竖直长图","id":111},
					{"name":"竖直长图","id":112},
					{"name":"竖直长图","id":113},
					{"name":"竖直长图","id":114},
					{"name":"竖直长图","id":115},
					{"name":"竖直长图","id":116},
					{"name":"视频2","id":107},
					{"name":"竖直长图","id":118},
					{"name":"竖直长图","id":119},
					{"name":"竖直长图","id":110},
					{"name":"竖直长图","id":121},
					{"name":"竖直长图","id":122},
					{"name":"竖直长图","id":123},
					{"name":"竖直长图","id":145},
					{"name":"竖直长图","id":156},
					{"name":"竖直长图","id":175},
					{"name":"垃圾箱","id":16}];
	    //input name 为 fileIds
	    $("#demo").Search("fileIds",tagData);
//	    $.myMethod("#demo",tagData,"fileIds")
	    $(".sumbit").on("click",function(){
	    	console.log($("form").serialize())
	    	console.log($("form").serializeArray().length)
	    })
</script>
</html>